{
  "name": "tauri2-app-blank-vue-db",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "tauri2 的各类基础功能的白板工程支持vue element db",
  "author": "huangbin2005@gmail.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "@tauri-apps/plugin-upload": "~2",
    "@vueup/vue-quill": "^1.2.0",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.5",
    "element-resize-detector": "^1.2.4",
    "md-editor-v3": "^4.20.3",
    "mockjs": "^1.1.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "sass": "^1.79.4",
    "vue": "^3.5.11",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
